Request URL: https://api.segment.io/v1/t
Request Method: POST
Status Code: 200 
Remote Address: 52.36.169.40:443
Referrer Policy: strict-origin-when-cross-origin
access-control-allow-origin: https://my.joistapp.com
content-length: 21
content-type: application/json
date: Fri, 30 Oct 2020 21:09:38 GMT
status: 200
vary: Origin
:authority: api.segment.io
:method: POST
:path: /v1/t
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
content-length: 783
content-type: text/plain
origin: https://my.joistapp.com
referer: https://my.joistapp.com/
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 Edg/86.0.622.56
{timestamp: "2020-10-30T21:09:38.579Z", integrations: {},…}
anonymousId: "ANON-194935"
context: {page: {path: "/dashboard/estimate/new", referrer: "https://www.joist.com/", search: "",…},…}
event: "request_deposit_edit_estimate"
integrations: {}
messageId: "ajs-546738e0ea3fe1d50359440b18fe87f9"
sentAt: "2020-10-30T21:09:38.584Z"
timestamp: "2020-10-30T21:09:38.579Z"
type: "track"
userId: 194935
writeKey: "m7vQf93rCTnx9kFCEq59AL8NP8cey4hZ"
_metadata: {bundled: ["Google Tag Manager", "Segment.io"], unbundled: []}